spring.application.name=customer_service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/custumers-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Exam_Brahim
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Exam_Brahim/protocol/openid-connect/certs